<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EVENTModelStoreContainer" CdmEntityContainer="EVENTEntities1">
    <EntitySetMapping Name="Attendees">
      <EntityTypeMapping TypeName="EVENTModel.Attendee">
        <MappingFragment StoreEntitySet="Attendee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventDetails">
      <EntityTypeMapping TypeName="EVENTModel.EventDetail">
        <MappingFragment StoreEntitySet="EventDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventDescription" ColumnName="eventDescription" />
          <ScalarProperty Name="venue" ColumnName="venue" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="eventTime" ColumnName="eventTime" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventRegistrations">
      <EntityTypeMapping TypeName="EVENTModel.EventRegistration">
        <MappingFragment StoreEntitySet="EventRegistration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="attendee" ColumnName="attendee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="EVENTModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeEvent" ColumnName="typeEvent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="EVENTModel.Venue">
        <MappingFragment StoreEntitySet="Venue">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>